In [7]:
import pandas as pd
df =pd.read_pickle("df_final.pickle")

In [8]:
df

,evse_id,datetime,status,outlet_type,latitude,longitude,city,street,house_nr,operator,postal_code,is_open_24_hours,datasource,park_id
0,hj_AT*HTB*E100011,2019-01-01 04:14:02.113,None,AVAILABLE,47.877151,12.337174,Rimsting,Priener Strasse 4,None,AT*HTB,83253,1.0,hubject,hj_AT*HTB*E10001
1,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,None,OCCUPIED,47.877151,12.337174,Rimsting,Priener Strasse 4,None,AT*HTB,83253,1.0,hubject,hj_AT*HTB*E10001
2,hj_AT*HTB*E100011,2019-01-10 12:46:18.868,None,AVAILABLE,47.877151,12.337174,Rimsting,Priener Strasse 4,None,AT*HTB,83253,1.0,hubject,hj_AT*HTB*E10001
3,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,None,OCCUPIED,47.877151,12.337174,Rimsting,Priener Strasse 4,None,AT*HTB,83253,1.0,hubject,hj_AT*HTB*E10001
4,hj_AT*HTB*E100011,2019-01-16 11:50:25.465,None,AVAILABLE,47.877151,12.337174,Rimsting,Priener Strasse 4,None,AT*HTB,83253,1.0,hubject,hj_AT*HTB*E10001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2520119,sl_23901984,2021-08-07 19:55:30.000,None,AVAILABLE,51.314418,9.554932,Niestetal,Heiligenröder Straße,70,23745316,34266,NaN,smartlab,sl_23897386
2520120,sl_23901984,2021-08-10 15:29:47.000,None,OCCUPIED,51.314418,9.554932,Niestetal,Heiligenröder Straße,70,23745316,34266,NaN,smartlab,sl_23897386
2520121,sl_23901984,2021-08-10 16:57:44.000,None,AVAILABLE,51.314418,9.554932,Niestetal,Heiligenröder Straße,70,23745316,34266,NaN,smartlab,sl_23897386
2520122,sl_23901984,2021-08-11 11:21:37.000,None,OCCUPIED,51.314418,9.554932,Niestetal,Heiligenröder Straße,70,23745316,34266,NaN,smartlab,sl_23897386
2520123,sl_23901984,2021-08-11 20:13:12.000,None,AVAILABLE,51.314418,9.554932,Niestetal,Heiligenröder Straße,70,23745316,34266,NaN,smartlab,sl_23897386

In [9]:
#print(df.to_latex(index=False))

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2520124 entries, 0 to 2520123
Data columns (total 14 columns):
 #   Column            Dtype
---  ------            -----
 0   evse_id           object
 1   datetime          datetime64[ns]
 2   status            object
 3   outlet_type       object
 4   latitude          float64
 5   longitude         float64
 6   city              object
 7   street            object
 8   house_nr          object
 9   operator          object
 10  postal_code       object
 11  is_open_24_hours  float64
 12  datasource        object
 13  park_id           object
dtypes: datetime64[ns](1), float64(3), object(10)
memory usage: 288.4+ MB

In [11]:
df =df.drop(['street','house_nr','operator','is_open_24_hours','datasource','status'], axis=1)

In [12]:
df = df.head(10)

In [13]:
df

,evse_id,datetime,outlet_type,latitude,longitude,city,postal_code,park_id
0,hj_AT*HTB*E100011,2019-01-01 04:14:02.113,AVAILABLE,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
1,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,OCCUPIED,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
2,hj_AT*HTB*E100011,2019-01-10 12:46:18.868,AVAILABLE,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
3,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,OCCUPIED,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
4,hj_AT*HTB*E100011,2019-01-16 11:50:25.465,AVAILABLE,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
5,hj_AT*HTB*E100011,2019-01-17 08:31:41.272,OCCUPIED,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
6,hj_AT*HTB*E100011,2019-01-17 12:53:11.123,AVAILABLE,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
7,hj_AT*HTB*E100011,2019-01-22 09:40:01.332,OCCUPIED,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
8,hj_AT*HTB*E100011,2019-01-22 16:43:55.611,AVAILABLE,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001
9,hj_AT*HTB*E100011,2019-01-25 07:34:33.195,OCCUPIED,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001

In [14]:
df.isna().sum()

evse_id        0
datetime       0
outlet_type    0
latitude       0
longitude      0
city           0
postal_code    0
park_id        0
dtype: int64

In [15]:
df['year']= df['datetime'].dt.year
df['month']= df['datetime'].dt.month
df['day']= df['datetime'].dt.day

In [16]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['datetime'].dt.weekday.map(dw_mapping)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   evse_id           10 non-null     object
 1   datetime          10 non-null     datetime64[ns]
 2   outlet_type       10 non-null     object
 3   latitude          10 non-null     float64
 4   longitude         10 non-null     float64
 5   city              10 non-null     object
 6   postal_code       10 non-null     object
 7   park_id           10 non-null     object
 8   year              10 non-null     int64
 9   month             10 non-null     int64
 10  day               10 non-null     int64
 11  day_of_week_name  10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(3), object(6)
memory usage: 1.0+ KB

In [18]:
import numpy as np
df['postal_code'] =df['postal_code'].replace(np.nan, 0)

In [19]:
df['postal_code'] = df['postal_code'].astype(int)

In [20]:
df = df.set_index("outlet_type")

In [21]:
df = df.drop('OUTOFORDER', axis=0)
df = df.drop('UNKNOWN', axis=0)

KeyError: "['OUTOFORDER'] not found in axis"

In [31]:
df=df.reset_index()

In [32]:
df.head()

,outlet_type,evse_id,datetime,status,latitude,longitude,city,postal_code,park_id,year,month,day,day_of_week_name
0,AVAILABLE,hj_AT*HTB*E100011,2019-01-01 04:14:02.113,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,1,Tuesday
1,OCCUPIED,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday
2,AVAILABLE,hj_AT*HTB*E100011,2019-01-10 12:46:18.868,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday
3,OCCUPIED,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday
4,AVAILABLE,hj_AT*HTB*E100011,2019-01-16 11:50:25.465,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday

In [33]:
df = df.rename(columns={"outlet_type": "Status","day_of_week_name":"Week_Name"})

In [34]:
df['Status'] = df['Status'].map({'AVAILABLE': 0, 'OCCUPIED': 1})

In [35]:
df['Dates'] = pd.to_datetime(df['datetime']).dt.date
df['Dates']= pd.to_datetime(df['Dates'])

In [36]:
df.to_csv('seq1.csv')

In [37]:
df.to_pickle('seq1.pickle')