In [1]:
import pandas as pd
df =pd.read_pickle("seq1.pickle")

In [2]:
df.head()

,Status,evse_id,datetime,status,latitude,longitude,city,postal_code,park_id,year,month,day,Week_Name,Dates
0,0,hj_AT*HTB*E100011,2019-01-01 04:14:02.113,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,1,Tuesday,2019-01-01
1,1,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday,2019-01-10
2,0,hj_AT*HTB*E100011,2019-01-10 12:46:18.868,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday,2019-01-10
3,1,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday,2019-01-16
4,0,hj_AT*HTB*E100011,2019-01-16 11:50:25.465,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday,2019-01-16

In [3]:
df0=df[df.Status==0]
df1=df[df.Status==1]

In [4]:
df

,Status,evse_id,datetime,status,latitude,longitude,city,postal_code,park_id,year,month,day,Week_Name,Dates
0,0,hj_AT*HTB*E100011,2019-01-01 04:14:02.113,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,1,Tuesday,2019-01-01
1,1,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday,2019-01-10
2,0,hj_AT*HTB*E100011,2019-01-10 12:46:18.868,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday,2019-01-10
3,1,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday,2019-01-16
4,0,hj_AT*HTB*E100011,2019-01-16 11:50:25.465,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday,2019-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2519219,0,sl_23901984,2021-08-07 19:55:30.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,7,Saturday,2021-08-07
2519220,1,sl_23901984,2021-08-10 15:29:47.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,10,Tuesday,2021-08-10
2519221,0,sl_23901984,2021-08-10 16:57:44.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,10,Tuesday,2021-08-10
2519222,1,sl_23901984,2021-08-11 11:21:37.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,11,Wednesday,2021-08-11
2519223,0,sl_23901984,2021-08-11 20:13:12.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,11,Wednesday,2021-08-11

In [5]:
df2= pd.merge(df1,df0,how='inner',left_on=['evse_id','Dates'],right_on=['evse_id','Dates'])

In [6]:
df2

,Status_x,evse_id,datetime_x,status_x,latitude_x,longitude_x,city_x,postal_code_x,park_id_x,year_x,...,status_y,latitude_y,longitude_y,city_y,postal_code_y,park_id_y,year_y,month_y,day_y,Week_Name_y
0,1,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,...,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,10,Thursday
1,1,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,...,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,16,Wednesday
2,1,hj_AT*HTB*E100011,2019-01-17 08:31:41.272,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,...,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,17,Thursday
3,1,hj_AT*HTB*E100011,2019-01-22 09:40:01.332,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,...,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,22,Tuesday
4,1,hj_AT*HTB*E100011,2019-01-25 07:34:33.195,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,...,None,47.877151,12.337174,Rimsting,83253,hj_AT*HTB*E10001,2019,1,25,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911677,1,sl_23901984,2021-08-07 19:03:56.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,...,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,7,Saturday
2911678,1,sl_23901984,2021-08-07 19:03:56.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,...,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,7,Saturday
2911679,1,sl_23901984,2021-08-07 19:03:56.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,...,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,7,Saturday
2911680,1,sl_23901984,2021-08-10 15:29:47.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,...,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,10,Tuesday
2911681,1,sl_23901984,2021-08-11 11:21:37.000,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,...,None,51.314418,9.554932,Niestetal,34266,sl_23897386,2021,8,11,Wednesday

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2911682 entries, 0 to 2911681
Data columns (total 26 columns):
 #   Column         Dtype
---  ------         -----
 0   Status_x       int64
 1   evse_id        object
 2   datetime_x     datetime64[ns]
 3   status_x       object
 4   latitude_x     float64
 5   longitude_x    float64
 6   city_x         object
 7   postal_code_x  int64
 8   park_id_x      object
 9   year_x         int64
 10  month_x        int64
 11  day_x          int64
 12  Week_Name_x    object
 13  Dates          datetime64[ns]
 14  Status_y       int64
 15  datetime_y     datetime64[ns]
 16  status_y       object
 17  latitude_y     float64
 18  longitude_y    float64
 19  city_y         object
 20  postal_code_y  int64
 21  park_id_y      object
 22  year_y         int64
 23  month_y        int64
 24  day_y          int64
 25  Week_Name_y    object
dtypes: datetime64[ns](3), float64(4), int64(10), object(9)
memory usage: 599.8+ MB

In [8]:
df3=df2[['evse_id','datetime_x','datetime_y','Status_x','Status_y','city_y']]

In [9]:
df_= df.groupby(['evse_id','park_id']).mean().reset_index().drop(['year','month','day','Status'],axis=1)

In [10]:
df5= pd.merge(df3,df_,how='inner',left_on=['evse_id'],right_on=['evse_id'])

In [11]:
df5['datetime_y']=pd.to_datetime(df5['datetime_y'])
df5['datetime_x']=pd.to_datetime(df3['datetime_x'])

In [12]:
df5['TD']=df5['datetime_y']-df5['datetime_x']

In [13]:
s = df5['TD'].iloc[0]

In [14]:
df5['Charging_Time_in_min']=df5['TD'].apply(lambda x: x.seconds/60)

In [15]:
df5['Charging_Time_in_hours']=df5['Charging_Time_in_min']/60

In [16]:
df5['postal_code'] = df5['postal_code'].astype('int')

In [17]:
df5=df5.rename(columns = {'datetime_x':'datetime_start','datetime_y':'datetime_stop','Status_x':'Charging_Started'
                     ,'Status_y':'Charging_Stop','city_y':'city'})

In [18]:
df5['year']= df5['datetime_start'].dt.year
df5['month']= df5['datetime_start'].dt.month
df5['day']= df5['datetime_start'].dt.day

In [19]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df5['day_of_week_name_Start']=df5['datetime_start'].dt.weekday.map(dw_mapping)

In [20]:
df5.head()

,evse_id,datetime_start,datetime_stop,Charging_Started,Charging_Stop,city,park_id,latitude,longitude,postal_code,TD,Charging_Time_in_min,Charging_Time_in_hours,year,month,day,day_of_week_name_Start
0,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,2019-01-10 12:46:18.868,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 04:43:08.885000,283.133333,4.718889,2019,1,10,Thursday
1,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,2019-01-16 11:50:25.465,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 03:05:09.960000,185.150000,3.085833,2019,1,16,Wednesday
2,hj_AT*HTB*E100011,2019-01-17 08:31:41.272,2019-01-17 12:53:11.123,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 04:21:29.851000,261.483333,4.358056,2019,1,17,Thursday
3,hj_AT*HTB*E100011,2019-01-22 09:40:01.332,2019-01-22 16:43:55.611,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 07:03:54.279000,423.900000,7.065000,2019,1,22,Tuesday
4,hj_AT*HTB*E100011,2019-01-25 07:34:33.195,2019-01-25 11:19:22.384,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 03:44:49.189000,224.816667,3.746944,2019,1,25,Friday

In [21]:
df5

,evse_id,datetime_start,datetime_stop,Charging_Started,Charging_Stop,city,park_id,latitude,longitude,postal_code,TD,Charging_Time_in_min,Charging_Time_in_hours,year,month,day,day_of_week_name_Start
0,hj_AT*HTB*E100011,2019-01-10 08:03:09.983,2019-01-10 12:46:18.868,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 04:43:08.885000,283.133333,4.718889,2019,1,10,Thursday
1,hj_AT*HTB*E100011,2019-01-16 08:45:15.505,2019-01-16 11:50:25.465,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 03:05:09.960000,185.150000,3.085833,2019,1,16,Wednesday
2,hj_AT*HTB*E100011,2019-01-17 08:31:41.272,2019-01-17 12:53:11.123,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 04:21:29.851000,261.483333,4.358056,2019,1,17,Thursday
3,hj_AT*HTB*E100011,2019-01-22 09:40:01.332,2019-01-22 16:43:55.611,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 07:03:54.279000,423.900000,7.065000,2019,1,22,Tuesday
4,hj_AT*HTB*E100011,2019-01-25 07:34:33.195,2019-01-25 11:19:22.384,1,0,Rimsting,hj_AT*HTB*E10001,47.877151,12.337174,83253,0 days 03:44:49.189000,224.816667,3.746944,2019,1,25,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911677,sl_23901984,2021-08-07 19:03:56.000,2021-08-07 16:02:00.000,1,0,Niestetal,sl_23897386,51.314418,9.554932,34266,-1 days +20:58:04,1258.066667,20.967778,2021,8,7,Saturday
2911678,sl_23901984,2021-08-07 19:03:56.000,2021-08-07 16:28:29.000,1,0,Niestetal,sl_23897386,51.314418,9.554932,34266,-1 days +21:24:33,1284.550000,21.409167,2021,8,7,Saturday
2911679,sl_23901984,2021-08-07 19:03:56.000,2021-08-07 19:55:30.000,1,0,Niestetal,sl_23897386,51.314418,9.554932,34266,0 days 00:51:34,51.566667,0.859444,2021,8,7,Saturday
2911680,sl_23901984,2021-08-10 15:29:47.000,2021-08-10 16:57:44.000,1,0,Niestetal,sl_23897386,51.314418,9.554932,34266,0 days 01:27:57,87.950000,1.465833,2021,8,10,Tuesday
2911681,sl_23901984,2021-08-11 11:21:37.000,2021-08-11 20:13:12.000,1,0,Niestetal,sl_23897386,51.314418,9.554932,34266,0 days 08:51:35,531.583333,8.859722,2021,8,11,Wednesday

In [22]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2911682 entries, 0 to 2911681
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   evse_id                 object
 1   datetime_start          datetime64[ns]
 2   datetime_stop           datetime64[ns]
 3   Charging_Started        int64
 4   Charging_Stop           int64
 5   city                    object
 6   park_id                 object
 7   latitude                float64
 8   longitude               float64
 9   postal_code             int64
 10  TD                      timedelta64[ns]
 11  Charging_Time_in_min    float64
 12  Charging_Time_in_hours  float64
 13  year                    int64
 14  month                   int64
 15  day                     int64
 16  day_of_week_name_Start  object
dtypes: datetime64[ns](2), float64(4), int64(6), object(4), timedelta64[ns](1)
memory usage: 399.9+ MB

In [23]:
df5.to_csv('seq2.csv')

In [24]:
df5.to_pickle('seq2.pickle')